[pytest]
DJANGO_SETTINGS_MODULE = Eduu_Pace.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --cov=edupace_app
    --cov-report=html
    --cov-report=term-missing
    --cov-report=xml
    -v
    --tb=short
testpaths = edupace_app/tests

